<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>250</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Camiseta
-
-
printCodigo():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>VesturarioComponent
-
codigo:int
-
printCodigo():void
getCodigo():int
adicionar(c: VestuarioComponent): void
remover(c: codigo): void
getVestuario(c: codigo): VestuarioComponent  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Jaqueta
-
-
printCodigo():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>250</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SacolaComposite
-
list[ ]: VestuarioComponent
-
printCodigo():void
getCodigo():int
adicionar(c: VestuarioComponent): void
remover(c: codigo): void
getVestuario(c: codigo): VestuarioComponent  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;130.0</additional_attributes>
  </element>
</diagram>
