# teaching

./: .gitignore
acc/td1/: Program.cs  readme.md
backend_for_beginners/api-rest-net6/: Program.cs  note_one_api.csproj
backend_for_beginners/api_rest-net3.1/: Startup.cs  api_rest.csproj
backend_for_beginners/api_rest-net3.1/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
backend_for_beginners/api_rest-net3.1/Domain/Models/: Category.cs  User.cs
backend_for_beginners/api_rest-net3.1/Domain/Repositories/: ICategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend_for_beginners/api_rest-net3.1/Domain/Services/: ICategoryService.cs
backend_for_beginners/api_rest-net3.1/Persistence/Repositories/: CategoryRepository.cs  UnitOfWork.cs
backend_for_beginners/api_rest-net3.1/Resources/: UserResource.cs
backend_for_beginners/api_rest-net3.1/Services/: CategoryServices.cs  ProductServices.cs
backend_for_beginners/api_rest-net5.0.0/: api_rest.csproj  appsettings.json
backend_for_beginners/api_rest-net5.0.0/Communication/: BaseResponse.cs
backend_for_beginners/api_rest-net5.0.0/Controllers/: CategoryController.cs
backend_for_beginners/api_rest-net5.0.0/Domain/Repositories/: ICategoryRepository.cs
backend_for_beginners/api_rest-net5.0.0/Domain/Services/: ICategoryService.cs  IProductService.cs  IUserService.cs
backend_for_beginners/api_rest-net5.0.0/Extensions/: ModelStateExtension.cs
backend_for_beginners/api_rest-net5.0.0/Mapping/: ModelToRescueProfile.cs  ResourceToModelProfile.cs
backend_for_beginners/api_rest-net5.0.0/Persistence/Context/: AppDBContext.cs
backend_for_beginners/api_rest-net5.0.0/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  UserRepository.cs
backend_for_beginners/api_rest-net5.0.0/Properties/: launchSettings.json
backend_for_beginners/api_rest-net5.0.0/Resources/: AuthUserResource.cs  CategoryResource.cs  SaveCategoryResource.cs
backend_for_beginners/api_rest-net5.0.0/Services/: CategoryServices.cs  UserServices.cs
backend_for_beginners/api_rest-net5.0.0/Util/: CryptoFunctions.cs
td_alternativo/: README.md
(+439 files in other folders)
