<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HadrDrive
-
atributos
-
metodos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>SUBSISTEMA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ComputadorFacade
-
atributos
-
metodos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Memoria
-
atributos
-
metodos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>470</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CPU
-
atributos
-
metodos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>170</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
Usa</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cliente
-
atributos
-
metodos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
Usa</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
